/* Changing the margins and padding of the web page to 0 */
* {
    margin: 0;
    padding: 0;
}


body {
    margin: 0 100px;
}

/* Styling for the header */
header {
    background-color: black;
    color: white;
    font-family: "Roboto Condensed", sans-serif;
    font-style: normal;
    height: 120px;
    margin-left: -100px;
    margin-right: -100px;
}

header label {
    position: absolute;
    top: 57px;
    left: 100px;
    font-size: 20px;
}

header select {
    position: absolute;
    top: 50px;
    left: 180px;
}

select {
    appearance: none;
    background-color: #ffffff; 
    border: 1px solid #ccc; 
    padding: 10px; 
    font-size: 16px;
}

select option {
    background-color: #ffffff; 
    color: #333; 
    font-size: 16px;
    padding: 10px;
}

header p {
    position: absolute;
    top: 60px;
    left: 1100px;
    font-size: 17px;
}

/* Styling the logo and search bar */
.logo {
    padding: 30px 0px 0px 0px;
    width: 300px;
    height: auto;
}

.container {
    position: relative;
}

.container-item {
    position: absolute;
    top: 60px;
    left: 1000px;
}



/* Styling search bar */
input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    vertical-align: middle;
}

/* Styling the search button */
button[type="submit"] {
    background: none;
    border: none;
    cursor: pointer;
    vertical-align: middle;
    transition: transform 0.3s ease; 
    margin-right: 30px;
}

button[type="submit"] img {
    width: 48px;
    height: 44px; 
}

button[type="submit"]:hover {
    transform: scale(1.1);  /*This enlarges the button when hovered over it*/
}

/* Styling the donate button */
button.donate {
    margin-top: 20px;
    background-color: #FFF100;
    color: black; 
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ;  /*Transitions from one color to other with a gap of 0.3 seconds for easy flow*/
}

button.donate:hover {
    background-color: black; 
    color: white;
}


/* Styling div to make nav bar */

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 70px 50px;
}

.navbar a {
    text-decoration: none;
    padding: 20px 100px;
    font-family: "Roboto Condensed", sans-serif;
    color: black;
    font-size: 20px;
    font-weight: bold;
    transition: transform 0.3s ease;
    border-radius: 5px;
}

.navbar a:hover {
    background-color: #FFF100;
    color: black;
}

/* Styling the first Section of the page */
.container1 {
    margin-left: -100px;
    margin-right: -100px;
    display: flex;
    height: 110vh;
    background-color: #F2F2F2;
    color: white;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;

}

.box1 {
    position: relative;
    width: auto;
    height: auto;
}

.box1 img {
    width: 1200px;
    height: auto;
    border-radius: 5px;
}

.box2 {
    width: 100%;
    height: 170px;
    background-color: black;
    position: absolute;
    bottom: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.box2 h2 {
    padding-top: 20px;
    padding-left: 20px;
    margin-bottom: 10px;
    font-size: 30px;
}

.box2 p {
    padding-left: 20px;
    font-size: 18px;
}

.box2 button {
    margin-left: 20px;
    margin-top: 15px;
    background-color: black;
    color: white; 
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid white;
    border-radius: 7px;
    transition: background-color 0.3s ;
    font-weight: bold;
}

.box2 button:hover {
    background-color: white;
    color: black;
    border: 1px solid white;
    cursor: pointer;
}

/* Styling the second section of the page */
.gridContainer {
    display: flex;
    margin-top: 120px;
    margin-bottom: 90px;
    justify-content: space-around;
}

.gridItem1, .gridItem2, .gridItem3 {
    width: 400px;
}

.gridItem1 img {
    width: 100%;
    margin: 40px 0px;
    border-top-left-radius: 100px;
}

.gridItem2 img {
    width: 100%;
    margin: 40px 0px;
    border-top-left-radius: 100px;
}

.gridItem3 img {
    width: 100%;
    margin: 40px 0px;
    border-top-left-radius: 100px;
}

.grid-info {
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    line-height: 150%;
    margin-bottom: 20px;
}

.grid-heading {
    font-family: "Righteous", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    text-align: center;
}

.gridItem1 button, .gridItem2 button, .gridItem3 button {
    width: 100%;
    height: 40px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 8px;
    font-family: "Roboto", serif;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.gridItem1 button:hover,
.gridItem2 button:hover,
.gridItem3 button:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
}



@media (max-width: 320px) {
    body {
        margin: 0px;
    }

    /* Adjusting the header according to the size of mobile */
    header {
        margin: 0;
        position: relative;
    }

    header label {
        font-size: 10px;
        top:30px;
        left: 30px;
    }

    header select {
        position: absolute;
        padding: 3px;
        font-size: 9px;
        top: 45px;
        left: 30px;
    }

    header p {
        margin: 0;
        font-size: 10px;
        color: white;
        top: 90px;
        left: 30px;
    }
    select option {
        font-size: 9px;
    }

    /* Adjusting the logo and search bar */
    .container {
        position: relative;
        height: 100px;
    }

    .logo {
        position: absolute;
        top: 0;
        left: 15px; 
        width: 100px;
    }

    .container-item {
        position: relative;
        width: 150px;
        height: 65px;
        top: 25px;
        left: 170px;
    }

    .container-item input[type="text"] {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        padding: 5px;
        font-size: 9px;
    }

    .container .container-item button[type="submit"] img {
        position: absolute;
        top: 0;
        left: 110px;
        height: 25px; 
        margin: 0;
    }
   
    .container .container-item button.donate {
        position: absolute;
        top: 15px;
        left: 0;
        padding: 5px 7px;
        font-size: 8px; 
    }

    /* Adjusting the navbar */
    .navbar {
        margin: 15px 0px;
        /* background-color: green; */
    }

    .navbar a {
        padding: 3px 6px;
        font-size: 9px;
        background-color: black;
        color: white;
    }

    /* Adjusting the first section of the page  */

    .container1 {
        margin: 30px 0px;
        height: 30vh;
        position: relative;
    }

    .box1 img {
        top: 20px;
        width: 300px;
    }

    .box2 {
        height: 60px;
    }

    .box2 h2 {
        margin: 5px 5px;
        font-size: 8px;
        padding: 0;
    }

    .box2 p {
        margin: 0px 5px ;
        font-size: 8px;
        padding: 0;
    }

    .box2 button {
        margin: 0px 5px;
        font-size:6px;
        padding: 4px;
        border-radius: 3px;
    }

    /* Adjusting the second section of the page */

    .gridContainer {
        flex-direction: column;
        margin-top: 60px;
        margin-bottom: 60px;
        align-items: center;
    }
    
    .gridItem1, .gridItem2, .gridItem3 {
        width: 260px;
        margin-bottom: 40px;
    }

    .gridItem1 img, .gridItem2 img, .gridItem3 img{
        width: 100%;
        margin: 0px 0px 10px 0px;
        border-top-left-radius: 20px;
    }
    
    .grid-info {
        font-size: 9px;
    }
    
    .grid-heading {
        font-size: 30px;
        margin-bottom: 10px;
    }
    
    .gridItem1 button, .gridItem2 button, .gridItem3 button {
        height: 20px;
        border-radius: 4px;
        font-size: 10px;
        margin-bottom: 50px;
    }


}